apiVersion: v2
name: languagetool-server
description: "LanguageTool HTTP Server"
type: application
version: 0.4.0
# renovate: image=ghcr.io/szpadel/languagetool-server
appVersion: "6.5"
dependencies:
  - name: common
    repository: https://szpadel.github.io/library-charts
    version: 0.27.0
maintainers:
  - name: Szpadel
    email: piotrekrogowski@gmail.com
sources:
  - https://github.com/Szpadel/public-charts/tree/master/charts/docker-registry-pull-cache
  - https://github.com/Szpadel/public-charts/tree/master/containers/cleanup-registry-cache
