{{- if .Values.bitnamiDatabase.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "repman.fullname" . }}-database
  labels:
    {{- include "repman.labels" . | nindent 4 }}
data:
    USER: {{ .Values.postgresql.auth.username | b64enc }}
    PASSWORD: {{ .Values.postgresql.auth.password | b64enc }}
{{- end }}
