{{- if and .Values.config.sshKey.enabled (not .Values.config.sshKey.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "repman.fullname" . }}-sshkey
  labels:
    {{- include "repman.labels" . | nindent 4 }}
data:
  public: {{ .Values.config.sshKey.publicKey | b64enc | quote }}
  private: {{ .Values.config.sshKey.privateKey | b64enc | quote }}
{{- end }}
